
NEXT_PUBLIC_SUPABASE_URL=https://ehzvtjcjcujdkzszfzmp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoenZ0amNqY3VqZGt6c3pmem1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzcwMDksImV4cCI6MjA2Mjk1MzAwOX0.2AzlaOKQtYNpCgv35ZIJymMmLjGHIs9rFRCxxhg1t9Q
NEXT_PUBLIC_publicKey=5OSW_hqvvjynIT0UR
NEXT_PUBLIC_templateID=template_fwfndgf
NEXT_PUBLIC_serviceID=service_gaav3gb
            